# aac-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsinsyed/aac_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsinsyed/aac_sample/: PostApp.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/local/: PostDatabase.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/local/converters/: TimestampConverter.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/local/dao/: OutboxDao.kt  PostDao.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/remote/: PostService.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/repository/outbox/: IOutboxRepository.kt  OutboxRepository.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/repository/post/: IPostRepository.kt  PostRepository.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/source/: BaseDataSource.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/source/outbox/: OutboxDataSource.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/core/source/post/: PostLocalDataSource.kt  PostRemoteDataSource.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/entities/: Post.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/enums/: EditorMode.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/local/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/local/converters/: TimestampConverter.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/local/dao/: OutboxDao.kt  PostDao.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/models/: Post.kt  Response.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/models/entities/: BaseEntity.kt  Outbox.kt  Post.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/remote/: PostService.kt  Response.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/repository/: BaseRepository.kt  PostRepository.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/repository/outbox/: IOutboxRepository.kt  OutboxRepository.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/repository/post/: IPostRepository.kt  PostRepository.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/sync/: PostWorker.kt
app/src/main/java/com/mohsinsyed/aac_sample/data/workers/: PostWorker.kt
app/src/main/java/com/mohsinsyed/aac_sample/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mohsinsyed/aac_sample/ui/activities/: MainActivity.kt
app/src/main/java/com/mohsinsyed/aac_sample/ui/adapters/: PostAdapter.kt
app/src/main/java/com/mohsinsyed/aac_sample/ui/fragments/: PostDetailFragment.kt  PostEditorFragment.kt  PostListFragment.kt
app/src/main/java/com/mohsinsyed/aac_sample/ui/helpers/: SingleLiveEvent.java  SingleLiveEvent.kt
app/src/main/java/com/mohsinsyed/aac_sample/ui/resources/: AppStrings.kt
app/src/main/java/com/mohsinsyed/aac_sample/ui/view_models/: BaseViewModel.kt  PostViewModel.kt
app/src/main/java/com/mohsinsyed/aac_sample/utils/constants/: AppConstants.kt
app/src/main/java/com/mohsinsyed/aac_sample/utils/extensions/: AppX.kt  DataBindingX.kt  NavigateX.kt
app/src/main/java/com/mohsinsyed/aac_sample/utils/utilities/: AppUtility.kt  GsonUtils.kt  LogUtils.kt  SingleLiveEvent.java  StringUtils.kt  SyncUtils.kt  WorkUtils.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_editor.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohsinsyed/aac_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
