buildscript {
    ext {
        gradle_version = '8.5.0'
        kotlin_version = '1.9.22'
        coroutines_version = "1.5.0"
        appcompat_version = "1.7.0"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.13.1"
        material_version = "1.12.0"
        nav_version = '2.7.7'
        recyclerview_version = "1.3.2"
        lifecycle_version = "2.8.4"
        lifecycle_ext_version = "2.2.0"
        hilt_version = '2.40.1'
        hilt_lifecycle_version = "1.0.0-alpha03"
        hilt_compiler_version = "1.0.0"
        hilt_work_version = "1.2.0"
        room_version = "2.6.1"
        work_version = "2.9.1"
        retrofit_version = "2.9.0"
        okhttp3_version = "4.2.1"
        glide_version = "4.11.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.2.1"
        espresso_version = "3.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}